🔬 COMPREHENSIVE FFI BENCHMARK REPORT - PYCON TAIWAN 2025
======================================================================
Generated: 2025-08-10T01:19:06.628532
Methodology: comprehensive_ffi_benchmark_academic_rigor
Python: 3.13.5 (No-GIL)
Platform: Linux-6.15.9-arch1-1-x86_64-with-glibc2.42

✅ ENVIRONMENT VALIDATION: PASSED

🏆 FFI METHOD PERFORMANCE RANKING (Hot Path)
--------------------------------------------------
🥇 1. pyo3        :    149.0 ns (1.00x)
🥈 2. pybind11    :    174.0 ns (1.17x)
🥉 3. ctypes      :    198.0 ns (1.33x)
   4. cffi        :    259.0 ns (1.74x)

📊 STATISTICAL ANALYSIS SUMMARY
----------------------------------------
Pairwise comparisons: 6
Statistically significant: 6
Corrected alpha: 0.050000

🔧 HARDWARE COUNTER ANALYSIS
-----------------------------------
Implementations analyzed: 4
🔥 FLAME GRAPHS GENERATED:
   • ctypes: ctypes_flamegraph_1754759950.svg
   • cffi: cffi_flamegraph_1754759956.svg
   • pybind11: pybind11_flamegraph_1754759961.svg
   • pyo3: pyo3_flamegraph_1754759967.svg

🎯 KEY FINDINGS
--------------------
   • pyo3 is fastest (149.0ns), 1.7x faster than cffi
   • 6/6 pairwise comparisons show statistically significant differences
   • PLT cache effects: cffi shows 362.0x first-call penalty, ctypes shows 33.2x
   • Hardware performance counters collected for 4 implementations

💡 RECOMMENDATIONS
-------------------------
   • Use pyo3 for optimal single-call performance
   • Consider PLT cache effects for applications with mixed call patterns
   • Statistical analysis confirms performance differences are not due to measurement noise
   • Run comprehensive validation before production benchmarking

⏱️  Total execution time: 26.4 seconds
💾 Results directory: comprehensive_results_3.13.5-nogil